# RenameProject

./: Readme.txt
DoAn_1/: DoAn_1Rebuild.sln
DoAn_1/DoAn_1Rebuild/: AddCouterRule.cs  AddPrefixRule.cs  AddSuffix.cs  AllLowerRule.cs  App.xaml  App.xaml.cs  Converter.cs  DoAn_1Rebuild.csproj  IRule.cs  MainWindow.xaml  MainWindow.xaml.cs  OneSpaceRule.cs  PascalCaseRule.cs  RemoveSpecialCharRule.cs
